{
  "name": "EchOS Sanctuary",
  "short_name": "EchOS",
  "description": "Elite execution environment by imdvichrn & Echoless.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0D0F14",
  "display_override": ["window-controls-overlay"],
  "icons": [
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Start Focus",
      "url": "/?page=focus",
      "description": "Enter the Sanctuary Arena immediately"
    }
  ]
}
